<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lina Butik - Order Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#F50057", // Pinkish magenta from the screenshot
                        "background-light": "#F9FAFB",
                        "background-dark": "#111827",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#374151",
                        "text-dark": "#D1D5DB",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark antialiased transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-700 flex flex-col hidden md:flex">
<div class="h-16 flex items-center px-6">
<a class="text-2xl font-bold text-primary flex items-center gap-2" href="#">
                    Lina Butik <span class="material-icons text-xl">login</span>
</a>
</div>
<nav class="flex-1 px-4 py-4 space-y-1 overflow-y-auto">
<a class="flex items-center px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors group" href="#">
<span class="material-icons text-gray-400 group-hover:text-primary mr-3">home</span>
<span class="font-medium">Hesap Özeti</span>
</a>
<div class="relative">
<button class="w-full flex items-center justify-between px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors group">
<div class="flex items-center">
<span class="material-icons text-gray-400 group-hover:text-primary mr-3">inventory_2</span>
<span class="font-medium">Ürünler</span>
</div>
<span class="material-icons text-gray-400 text-sm">chevron_right</span>
</button>
</div>
<a class="flex items-center px-4 py-3 bg-pink-50 dark:bg-pink-900/20 text-primary rounded-lg transition-colors group" href="#">
<span class="material-icons text-primary mr-3">shopping_cart</span>
<span class="font-medium">Siparişler</span>
</a>
<div class="relative">
<button class="w-full flex items-center justify-between px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors group">
<div class="flex items-center">
<span class="material-icons text-gray-400 group-hover:text-primary mr-3">storefront</span>
<span class="font-medium">Dükkan Yönetimi</span>
</div>
<span class="material-icons text-gray-400 text-sm">chevron_right</span>
</button>
</div>
<div class="relative">
<button class="w-full flex items-center justify-between px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-lg transition-colors group">
<div class="flex items-center">
<span class="material-icons text-gray-400 group-hover:text-primary mr-3">person</span>
<span class="font-medium">Hesap Yönetimi</span>
</div>
<span class="material-icons text-gray-400 text-sm">chevron_right</span>
</button>
</div>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-gray-700">
<button class="flex items-center px-4 py-2 text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors w-full">
<span class="material-icons mr-2 text-lg">logout</span>
                    Çıkış Yap
                </button>
</div>
</aside>
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<div class="md:hidden h-16 bg-surface-light dark:bg-surface-dark border-b border-gray-200 dark:border-gray-700 flex items-center justify-between px-4">
<a class="text-xl font-bold text-primary" href="#">Lina Butik</a>
<button class="text-gray-500 dark:text-gray-400 p-2">
<span class="material-icons">menu</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-6 lg:p-10">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
<h1 class="text-2xl font-bold text-gray-800 dark:text-white uppercase tracking-wide">SİPARİŞLER</h1>
<div class="flex items-center space-x-3">
<div class="relative">
<input class="pl-10 pr-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-sm bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent w-64" placeholder="Sipariş, Müşteri Ara..." type="text"/>
<span class="material-icons absolute left-3 top-2.5 text-gray-400 text-lg">search</span>
</div>
<button class="flex items-center gap-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 px-4 py-2 rounded-lg text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-icons text-lg">filter_list</span> Filtrele
                        </button>
<button class="bg-primary hover:bg-pink-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors shadow-sm flex items-center gap-2">
<span class="material-icons text-lg">file_download</span> Dışa Aktar
                        </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700">
<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Toplam Sipariş</div>
<div class="text-2xl font-bold text-gray-800 dark:text-white">1,248</div>
<div class="text-xs text-green-500 mt-2 flex items-center">
<span class="material-icons text-xs mr-1">trending_up</span> +12% geçen hafta
                        </div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700">
<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Bekleyen Sipariş</div>
<div class="text-2xl font-bold text-orange-500">24</div>
<div class="text-xs text-gray-400 mt-2">İşlem bekliyor</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700">
<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Kargodaki Sipariş</div>
<div class="text-2xl font-bold text-blue-500">18</div>
<div class="text-xs text-gray-400 mt-2">Teslimat aşamasında</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700">
<div class="text-sm text-gray-500 dark:text-gray-400 mb-1">Bugünkü Ciro</div>
<div class="text-2xl font-bold text-gray-800 dark:text-white">₺33,400</div>
<div class="text-xs text-green-500 mt-2 flex items-center">
<span class="material-icons text-xs mr-1">trending_up</span> +5% dünden
                        </div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 text-xs uppercase text-gray-500 dark:text-gray-400 font-semibold tracking-wider">
<th class="px-6 py-4">Sipariş No</th>
<th class="px-6 py-4">Durum</th>
<th class="px-6 py-4">Sipariş Tarihi</th>
<th class="px-6 py-4">Müşteri</th>
<th class="px-6 py-4">Ürün Adı</th>
<th class="px-6 py-4 text-right">Toplam Tutar</th>
<th class="px-6 py-4 text-center">İşlemler</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<tr class="bg-teal-50 dark:bg-teal-900/10">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10524</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Teslim Edildi
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        03.07.2025<br/>
<span class="text-xs text-gray-400">11:40:17</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Beyza Yılmaz</div>
<div class="text-xs text-gray-500">beyzabutik715@gmail.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Coach El ve Omuz Çantası</a>
<span class="ml-1 text-gray-400 text-xs">+1</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺3.680,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
<tr class="bg-teal-50/50 dark:bg-teal-900/5">
<td class="px-6 py-4" colspan="7">
<div class="flex flex-col md:flex-row gap-6">
<div class="flex-1 space-y-3">
<div class="text-sm">
<span class="font-semibold text-gray-700 dark:text-gray-200">Adres:</span>
<span class="text-gray-600 dark:text-gray-400">1004 Sokak No:12 Daire:5, Kadıköy / İstanbul</span>
</div>
<div class="text-sm">
<span class="font-semibold text-gray-700 dark:text-gray-200">Telefon:</span>
<span class="text-gray-600 dark:text-gray-400">0543 681 40 21</span>
</div>
<div class="text-sm">
<span class="font-semibold text-gray-700 dark:text-gray-200">Müşteri Notu:</span>
<span class="text-gray-500 italic">-</span>
</div>
<a class="inline-flex items-center text-sm text-blue-600 dark:text-blue-400 hover:text-blue-800 font-medium mt-2" href="#">
<span class="material-icons text-base mr-1">folder_open</span> Tüm sipariş bilgilerini göster
                                                </a>
</div>
<div class="flex-1 border-l border-gray-200 dark:border-gray-700 pl-6">
<h4 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase mb-3">Ürünler</h4>
<ul class="space-y-3">
<li class="flex items-center gap-3">
<img alt="Bag Product" class="w-10 h-10 rounded object-cover border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDRpI6RxGahwPsA-9WTwhYZy5f5a-8qy7IbUmHlWVDefMpJVE4VwECEZ7weS_FtWDuRee2-I5Ps8w_Rp_-IyAsaYqbUh5oj-0D0kMso6DcBHaQKk7JUOwo1q_teeRpyW3IRIaurOyZ3Vreyg5r1Z9SraJaJhXmycd22eJkpPsNkDO8Mmpj3WZOWEtZuSNv7GptT_v1noFEOEMLE6Ny9SVHHHNL9a1yYkz8kV2unnN9hYnNRcZO1jkbtUPx5hAtGcuVHUjvPb7L3TB-w"/>
<div class="text-sm">
<div class="text-gray-800 dark:text-gray-200 font-medium">Coach El ve Omuz Çantası x2</div>
<div class="text-gray-500 text-xs">₺1.200,00 birim fiyat</div>
</div>
<div class="ml-auto font-medium text-gray-800 dark:text-gray-200">₺2.400,00</div>
</li>
<li class="flex items-center gap-3">
<img alt="Bag Product 2" class="w-10 h-10 rounded object-cover border border-gray-200 dark:border-gray-600" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCV3RH-TSXRZnmyNgK-QCdofl7HqCZQHsZECEargZno3SzOJd-gWxbodiDWnXolW0BneENdGqKHPLZD8PQQOAm1CLzFN1F3N7-Y-C3cwd9gYymPeVF7fgn0X-vOwrqGHOciA6vKXGn3h5NEravQaizH7hB3AFgKr2oNhloLjDTYtHTGlpELuwxXaGTmUyp3SCkAkxPpNM6sNacmTksx4SiMRB81q2xRkBP1UCfv-vGOcEZzOvGXK4SlTMaB5qzfy85N3JNEi6Jr5BWb"/>
<div class="text-sm">
<div class="text-gray-800 dark:text-gray-200 font-medium">Coach El ve Omuz Çantası x1</div>
<div class="text-gray-500 text-xs">₺1.280,00 birim fiyat</div>
</div>
<div class="ml-auto font-medium text-gray-800 dark:text-gray-200">₺1.280,00</div>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10523</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Kargolandı
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        20.06.2025<br/>
<span class="text-xs text-gray-400">10:24:31</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Admin User</div>
<div class="text-xs text-gray-500">admin@linabutik.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Miu Miu Güneş Gözlüğü</a>
<span class="ml-1 text-gray-400 text-xs">+1</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺6.580,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10522</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                            Hazırlanıyor
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        19.06.2025<br/>
<span class="text-xs text-gray-400">20:34:29</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Test User</div>
<div class="text-xs text-gray-500">test124@test123.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Coach El ve Omuz Çantası</a>
<span class="ml-1 text-gray-400 text-xs">+1</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺2.480,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10521</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Teslim Edildi
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        19.06.2025<br/>
<span class="text-xs text-gray-400">16:04:36</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Mehmet Demir</div>
<div class="text-xs text-gray-500">test124@test123.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Coach El ve Omuz Çantası</a>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺1.280,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10520</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Teslim Edildi
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        19.06.2025<br/>
<span class="text-xs text-gray-400">15:39:16</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Ayşe Kaya</div>
<div class="text-xs text-gray-500">test@gmail.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Miu Miu Güneş Gözlüğü</a>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺930,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">#10519</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">
                                            Hazırlanıyor
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
                                        19.06.2025<br/>
<span class="text-xs text-gray-400">15:33:58</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">
<div class="font-medium text-gray-800 dark:text-white">Veli Can</div>
<div class="text-xs text-gray-500">test12333@gmail.com</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<a class="text-blue-600 dark:text-blue-400 font-medium hover:underline" href="#">Coach El ve Omuz Çantası</a>
<span class="ml-1 text-gray-400 text-xs">+2</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-right font-medium text-gray-800 dark:text-gray-200">
                                        ₺3.680,00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<button class="bg-primary hover:bg-pink-700 text-white px-3 py-1.5 rounded text-xs font-bold uppercase tracking-wide transition shadow-sm flex items-center justify-center gap-1 mx-auto w-24">
                                            İşlemler <span class="material-icons text-xs">arrow_drop_down</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex items-center justify-between mt-6 mb-10">
<div class="text-sm text-gray-500 dark:text-gray-400">
                        Toplam 10 kayıttan <span class="font-medium">1 ile 10</span> arası gösteriliyor
                    </div>
<div class="flex gap-2">
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-600 transition-colors">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-white dark:bg-gray-800 text-gray-600 dark:text-gray-300 text-sm hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-200 dark:border-gray-600 transition-colors">
<span class="material-icons text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>

</body></html>